<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Permutation.fs" />
    <Compile Include="Options/Options.fs" />
    <Compile Include="Layout/Layout.fs" />
    <Compile Include="Traces/Simple/HeatMap.fs" />
    <Compile Include="Traces/Simple/HeatMapGL.fs" />
    <Compile Include="Traces/Simple/Image.fs" />
    <Compile Include="Traces/Simple/Table.fs" />
    <Compile Include="Traces/Simple/Bar.fs" />
    <Compile Include="Traces/Simple/PieTrace.fs" />
    <Compile Include="Traces/Simple/ScatterGLTrace.fs" />
    <Compile Include="Traces/Simple/ScatterTrace.fs" />
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.2.445" />
    <PackageReference Include="WebSharper.FSharp" Version="4.7.2.445" />
  </ItemGroup>
</Project>