# plotly

./: .gitignore  AssemblyInfo.fs  README.md  WebSharper.Plotly.sln  build.cmd  build.fsx  global.json  index.html  paket.dependencies
.github/workflows/: deploy.yml
Content/: WebSharper.Plotly.Tests.head.html  WebSharper.Plotly.Tests.head.js  WebSharper.Plotly.Tests.js  WebSharper.Plotly.Tests.min.js
WebSharper.Plotly/: Common.fs  Layout.fs  Main.fs  Permutation.fs  Traces.fs  WebSharper.Plotly.fsproj
WebSharper.Plotly.Tests/: Client.fs  Startup.fs  WebSharper.Plotly.Tests.fsproj  esbuild.config.mjs  index.html  package-lock.json  package.json  wsconfig.json
WebSharper.Plotly.Tests/Properties/: launchSettings.json
WebSharper.Plotly.Tests/wwwroot/: index.html
WebSharper.Plotly/Layout/: Layout.fs
WebSharper.Plotly/Options/: Options.fs
WebSharper.Plotly/Traces/: Bar.fs  HeatMap.fs  HeatMapGL.fs  Image.fs  PieTrace.fs  ScatterGLTrace.fs  ScatterTrace.fs  Table.fs
WebSharper.Plotly/Traces/3D/: Cone.fs  ISOSurface.fs  Mesh.fs  Scatter3D.fs  StreamTube.fs  Surface.fs  Volume.fs
WebSharper.Plotly/Traces/Distributions/: Box.fs  Histogram.fs  Histogram2D.fs  Histogram2DContour.fs  Violin.fs
WebSharper.Plotly/Traces/Finance/: CandleStick.fs  Funnel.fs  FunnelArea.fs  Indicator.fs  OHLC.fs  Waterfall.fs
WebSharper.Plotly/Traces/Maps/: Choropleth.fs  ChoroplethMapBox.fs  DensityMapBox.fs  ScatterGeo.fs  ScatterMapBox.fs
WebSharper.Plotly/Traces/Simple/: Bar.fs  Contour.fs  HeatMap.fs  HeatMapGL.fs  Image.fs  PieTrace.fs  ScatterGLTrace.fs  ScatterTrace.fs  Table.fs
WebSharper.Plotly/Traces/Specialized/: BarPolar.fs  Carpet.fs  ContourCarpet.fs  Icicle.fs  ParCats.fs  ParCoords.fs  Sankey.fs  ScatterCarpet.fs  ScatterPolar.fs  ScatterPolarGL.fs  ScatterTernary.fs  Splom.fs  SunBurst.fs  TreeMap.fs
nuget/: WebSharper.Plotly.paket.template
