<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputDirectory>../build</OutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="index.html" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="index.html" DestinationFolder="$(OutputDirectory)" />
  </Target>
  <ItemGroup>
    <Reference Include="WebSharper.Plotly">
      <HintPath>..\WebSharper.Plotly\bin\Debug\netstandard2.0\WebSharper.Plotly.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>